#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyD50XlTfzzrLpmlUK3_LL6rW6W16wANNEE
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-app-56990.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-app-56990
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-app-56990.appspot.com
REACT_APP_MESSAGING_SENDER=550225115735
REACT_APP_APP_ID=1:550225115735:web:bea2c6f4f09604d5f88112

#IMDB API
REACT_APP_IMDB_API_KEY=68f63b7541f400c1f00500d8cee4119b